<!DOCTYPE html>
<html>
    <head>
        <title>Europe Trip</title>
        <link rel="stylesheet" href="index.css" type="text/css" />
    </head>
    <header>
        <h1 align= "center", size: large>Europe</h1>
        </header>
        <br>
        <style>
            a:link {
                color:black;
                background-color:transparent;
                text-decoration: none;
            }
            a:visited {
                color:black;
                background-color:transparent;
                text-decoration:;
            }
            a: hover {
                color:lightblue;
                background-color: transparent;
                text-decoration: underline;
            }
            a: active {
                color: lightyellow;
                background-color: transparent;
                text-decoration: underline;
            } 
        </style>
        
        <div class="dropdown">
            <h2>Belgium</h2>
            <div class="dropdown-content">
                <a href="https://www.google.com/maps/place/Belgium/@50.4956956,3.3556891,8z/data=!3m1!4b1!4m5!3m4!1s0x47c17d64edf39797:0x47ebf2b439e60ff2!8m2!3d50.503887!4d4.469936" target="_blank">Map</a>
                <a href="http://www.lonelyplanet.com/belgium/history" target="_blank">History</a>
            </div>
        </div>
        
        <div class="dropdown">
            <h2>France</h2>
            <div class="dropdown-content">
                <a href="https://www.google.com/maps/place/France/@46.1280408,-2.2799088,6z/data=!3m1!4b1!4m5!3m4!1s0xd54a02933785731:0x6bfd3f96c747d9f7!8m2!3d46.227638!4d2.213749" target="_blank">Map</a>
                <a href="http://www.lonelyplanet.com/france/paris/history" target="_blank">History</a>
                <a href="IMG_4710.jpg","IMG_4710.jpg" target="_blank">Photos</a>
            </div>
        </div>
        <div class="dropdown">
            <h2>Switzerland</h2>
            <div class="dropdown-content">
                <a href="https://www.google.com/maps/place/Switzerland/@46.7912721,5.9811598,7z/data=!3m1!4b1!4m5!3m4!1s0x478c64ef6f596d61:0x5c56b5110fcb7b15!8m2!3d46.818188!4d8.227512" target="_blank">Map</a>
                <a href="http://www.lonelyplanet.com/switzerland/history" target="_blank">History</a>
            </div>
        </div>
            <br>
            <br>
            <br>
            <img class="europe" src=IMG_4710.jpg></img>
            <br>
            <a href="images.html">Pictures</a>
</html>

